<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/DuongHan/source/repos/TRexRunnerGame/TrexRunner/Content/button-press.mp3</SourceFile>
  <SourceTime>2023-12-20T12:24:31.4903575+07:00</SourceTime>
  <DestFile>C:/Users/DuongHan/source/repos/TRexRunnerGame/TrexRunner/Content/bin/Windows/button-press.xnb</DestFile>
  <DestTime>2023-12-22T15:15:25.1174463+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>