<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/DuongHan/source/repos/TRexRunnerGame/TrexRunner/Content/score-reached.mp3</SourceFile>
  <SourceTime>2023-12-20T12:26:18.4738388+07:00</SourceTime>
  <DestFile>C:/Users/DuongHan/source/repos/TRexRunnerGame/TrexRunner/Content/bin/Windows/Content/score-reached.xnb</DestFile>
  <DestTime>2023-12-22T15:18:10.7690795+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>